<T3DataStructure>
	<meta>
		<langDisable>1</langDisable>
	</meta>
	<sheets>
		<general>
			<ROOT>
				<TCEforms>
					<sheetTitle>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.tabs.general</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>
					<settings.mediaAlbumsUids>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.mediaAlbumsUids</label>
							<config>
								<type>select</type>
								<renderType>selectTree</renderType>
								<treeConfig>
									<parentField>parentalbum</parentField>
									<appearance>
										<showHeader>TRUE</showHeader>
										<width>650</width>
									</appearance>
								</treeConfig>
								<internal_type>db</internal_type>
								<size>5</size>
								<autoSizeMax>20</autoSizeMax>
								<maxitems>1000</maxitems>
								<minitems>0</minitems>
								<!-- itemsProcFunc>MiniFranske\FsMediaGallery\Controller\MediaAlbumController->flexformOptions</itemsProcFunc -->
								<foreign_table>sys_file_collection</foreign_table>
								<foreign_table_where>AND sys_file_collection.hidden = 0 AND (sys_file_collection.sys_language_uid = 0 OR sys_file_collection.l10n_parent = 0) ORDER BY sys_file_collection.sorting ASC, sys_file_collection.crdate DESC</foreign_table_where>
							</config>
						</TCEforms>
					</settings.mediaAlbumsUids>
					<settings.useAlbumFilterAsExclude>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.useAlbumFilterAsExclude</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<items type="array">
									<numIndex index="0" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.I.inherit</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="1">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.useAlbumFilterAsExclude.I.0</numIndex>
										<numIndex index="1">0</numIndex>
									</numIndex>
									<numIndex index="2">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.useAlbumFilterAsExclude.I.1</numIndex>
										<numIndex index="1">1</numIndex>
									</numIndex>
								</items>
								<size>1</size>
							</config>
						</TCEforms>
					</settings.useAlbumFilterAsExclude>
					<!-- startingpoint -->
					<settings.startingpoint>
						<TCEforms>
							<label>LLL:EXT:core/Resources/Private/Language/locallang_general.xlf:LGL.startingpoint</label>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>pages</allowed>
								<size>3</size>
								<maxitems>50</maxitems>
								<minitems>0</minitems>
								<show_thumbs>1</show_thumbs>
								<wizards>
									<suggest>
										<type>suggest</type>
									</suggest>
								</wizards>
							</config>
						</TCEforms>
					</settings.startingpoint>
					<!-- recursive -->
					<settings.recursive>
						<TCEforms>
							<label>LLL:EXT:core/Resources/Private/Language/locallang_general.xlf:LGL.recursive</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<items type="array">
									<numIndex index="1" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.I.inherit</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="2" type="array">
										<numIndex index="0">LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:recursive.I.0</numIndex>
										<numIndex index="1">0</numIndex>
									</numIndex>
									<numIndex index="3" type="array">
										<numIndex index="0">LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:recursive.I.1</numIndex>
										<numIndex index="1">1</numIndex>
									</numIndex>
									<numIndex index="4" type="array">
										<numIndex index="0">LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:recursive.I.2</numIndex>
										<numIndex index="1">2</numIndex>
									</numIndex>
									<numIndex index="5" type="array">
										<numIndex index="0">LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:recursive.I.3</numIndex>
										<numIndex index="1">3</numIndex>
									</numIndex>
									<numIndex index="6" type="array">
										<numIndex index="0">LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:recursive.I.4</numIndex>
										<numIndex index="1">4</numIndex>
									</numIndex>
									<numIndex index="7" type="array">
										<numIndex index="0">LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:recursive.I.5</numIndex>
										<numIndex index="1">250</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.recursive>
				</el>
			</ROOT>
		</general>
		<random>
			<ROOT>
				<TCEforms>
					<sheetTitle>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.tabs.random</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>
					<settings.random.targetPid>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.random.targetPid</label>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>pages</allowed>
								<size>1</size>
								<maxitems>1</maxitems>
								<minitems>0</minitems>
								<show_thumbs>1</show_thumbs>
								<wizards>
									<suggest>
										<type>suggest</type>
									</suggest>
								</wizards>
							</config>
						</TCEforms>
					</settings.random.targetPid>
					<settings.random.thumb.width>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.random.thumb.width</label>
							<config>
								<type>input</type>
								<eval>num</eval>
								<size>4</size>
								<max>4</max>
							</config>
						</TCEforms>
					</settings.random.thumb.width>
					<settings.random.thumb.height>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.mediagallery.random.thumb.height</label>
							<config>
								<type>input</type>
								<eval>num</eval>
								<size>4</size>
								<max>4</max>
							</config>
						</TCEforms>
					</settings.random.thumb.height>
					<settings.random.thumb.resizeMode>
						<TCEforms>
							<label>LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.resizeMode</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<items type="array">
									<numIndex index="1" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.I.inherit</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="2" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.resizeMode.I.m</numIndex>
										<numIndex index="1">m</numIndex>
									</numIndex>
									<numIndex index="3" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.resizeMode.I.c</numIndex>
										<numIndex index="1">c</numIndex>
									</numIndex>
									<numIndex index="4" type="array">
										<numIndex index="0">LLL:EXT:fs_media_gallery/Resources/Private/Language/locallang_be.xlf:flexforms.general.resizeMode.I.s</numIndex>
										<numIndex index="1">s</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.random.thumb.resizeMode>
				</el>
			</ROOT>
		</random>
	</sheets>
</T3DataStructure>
